<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <style>
      body {
        background-color: hsl(47, 88%, 63%);
      }
      .card {
        width: 320px;
        height: 500px;
        background-color: hsl(0, 0%, 100%);
        padding: 20px;
        margin: 0 auto;
        border-radius: 15px;
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        box-shadow: 6px 6px 10px rgba(0, 0, 0, 10);  
      }
      .fetch {
        color: sl(0, 0%, 7%);
      }
      .content {
        font-family: "Figtree";
      }
      .title {
        font-family: "Figtree";
        font-weight: 800;
      }
      .cuerp {
        font-weight: 500;
        color: hsl(0, 0%, 42%);
      }
      img {
        max-width: 100%;
        height: auto;
        border-radius: 15px;
      }
      .resalt {
        background-color: hsl(47, 88%, 63%);
        font-family: "Figtree";
        margin-top: 10px;
        width: 70px;
        padding: 5px;
      }
      .autor {
        /* border: solid bla  ck 1px; */
        height: 20px;
        display: flex;
        
      }
      .aut {
        max-width: 100%;
        height: auto;
        
      }
      .Gre{
        margin-left: 5px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        font-family: "Figtree";
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="assets/images/illustration-article.svg" alt="" />
      <div class="resalt"><strong>Learning</strong></div>
      <br />

      <div class="content">
        <div class="fetch"></div>
        Published 21 Dec 2023 <br /><br />

        <strong class="title">HTML & CSS foundations</strong> <br /><br />
        <div class="cuerp">
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </div>
        <br />

        <div class="autor">
          
            <img
              class="aut"
              src="assets/images/image-avatar.webp"
              alt="">
            <div class="Gre">Greg Hooper</div>
            
            </div><br>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Eivar Rivaldo perez Aguilar</a>.
      </div>
    </div>
  </body>
</html>
